spring.application.name=ByBetterPerson

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

liquibase.change-log=classpath:db/changelog/db.master_changelog.xml
liquibase.liquibaseSchema=${dbSchema}
liquibase.defaultSchema=${dbSchema}